M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\THLapTrinhWeb.GeneratedMSBuildEditorConfig.editorconfig
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\THLapTrinhWeb.AssemblyInfoInputs.cache
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\THLapTrinhWeb.AssemblyInfo.cs
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\THLapTrinhWeb.csproj.CoreCompileInputs.cache
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\THLapTrinhWeb.MvcApplicationPartsAssemblyInfo.cache
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\THLapTrinhWeb.RazorAssemblyInfo.cache
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\THLapTrinhWeb.RazorAssemblyInfo.cs
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\THLapTrinhWeb.sourcelink.json
M:\DiepGiaBao_2280618626_THWEB\bin\Debug\net8.0\appsettings.Development.json
M:\DiepGiaBao_2280618626_THWEB\bin\Debug\net8.0\appsettings.json
M:\DiepGiaBao_2280618626_THWEB\bin\Debug\net8.0\THLapTrinhWeb.staticwebassets.runtime.json
M:\DiepGiaBao_2280618626_THWEB\bin\Debug\net8.0\THLapTrinhWeb.exe
M:\DiepGiaBao_2280618626_THWEB\bin\Debug\net8.0\THLapTrinhWeb.deps.json
M:\DiepGiaBao_2280618626_THWEB\bin\Debug\net8.0\THLapTrinhWeb.runtimeconfig.json
M:\DiepGiaBao_2280618626_THWEB\bin\Debug\net8.0\THLapTrinhWeb.dll
M:\DiepGiaBao_2280618626_THWEB\bin\Debug\net8.0\THLapTrinhWeb.pdb
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\staticwebassets.build.json
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\staticwebassets.development.json
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\staticwebassets\msbuild.THLapTrinhWeb.Microsoft.AspNetCore.StaticWebAssets.props
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\staticwebassets\msbuild.build.THLapTrinhWeb.props
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.THLapTrinhWeb.props
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.THLapTrinhWeb.props
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\staticwebassets.pack.json
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\scopedcss\bundle\THLapTrinhWeb.styles.css
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\THLapTrinhWeb.dll
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\refint\THLapTrinhWeb.dll
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\THLapTrinhWeb.pdb
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\THLapTrinhWeb.genruntimeconfig.cache
M:\DiepGiaBao_2280618626_THWEB\obj\Debug\net8.0\ref\THLapTrinhWeb.dll
